<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карточка товара</title>
  <link rel="stylesheet" href="style_prod_shop.css">
</head>

<body>
  <header>
    <h1>Туришки</h1>
    <nav>
      <a href="#">О нас</a>
      <a href="#">Туры</a>
      <a href="#">Экипировка</a>
      <a href="#">Контакты</a>
    </nav>
  </header>
  <main>
    <!-- <div class="back_card"></div> -->
    <sd class="product-card">
      <div class="product-image">
        <img src="product_img\65f9c7f6daa37_i-5718830-0.jpg" class="product-image img.active" id="big">
        <div id="thumbs">
          <a href="product_img\65f9c7f6daa37_i-5718830-0.jpg">
            <img src="product_img\65f9c7f6daa37_i-5718830-0.jpg">
          </a>
          <a href="product_img\65f9ca407fcb4_shablon-dlya-shapki-youtube.jpg">
            <img src="product_img\65f9ca407fcb4_shablon-dlya-shapki-youtube.jpg">
          </a>
          <a href="product_img\65fd47dbe4574_code.png">
            <img src="product_img\65fd47dbe4574_code.png">
          </a>
        </div>
      </div>

      <div class="product-info">
        <div class="name">
          <h2>ProArt</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Cras eget leo eget
            lectus aliquam venenatis. Fusce eget risus euismod, tincidunt nulla sed, ultrices risus. Aenean ac quam a
            ligula ultricies blandit. Maecenas quis neque sed risus ultricies elementum.
          </p>
        </div>
        <div class="buy">
          <span class="price">4 500 BGN</span>
          <button class="button">Купить</button>
        </div>

      </div>
      </section>

  </main>
  <script>
    var thumbs = document.querySelectorAll('#thumbs > a');
    var big = document.getElementById('big');

    for (var i = 0; i < thumbs.length; i++) {
      thumbs[i].addEventListener('click', function (e) {
        e.preventDefault();
        big.src = this.href;
      });
    }
  </script>
</body>

</html>