.mini-shop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
    height: auto;
    margin: 50px 0 0 auto;
    z-index: 17;
    flex-wrap: wrap;
    padding: 1%;
}

.tovar-1,
.tovar-2,
.tovar-3 {
	transition: 1.02s;
}

.tovar-1:hover,
.tovar-2:hover,
.tovar-3:hover {
	box-shadow: 8px 10px 5px 2px rgba(0, 0, 255, 0.2);
	scale: 1.02;
	transition: 0.5s;
	border: 1px solid #ff990038;
	margin-left: 1%;
	margin-right: 1%;
}

.tovar-2 {
	flex-shrink: 0;
	position: relative;
	width: 438px;
	height: 700px;
	background: rgba(255, 255, 255, 0);

	z-index: 17;
	border-radius: 40px;
}

.pic-tovarone {
	position: absolute;
	width: 363px;
	height: 265px;
	top: 28px;
	left: 32px;
	background-size: cover;
	z-index: 19;
	border-radius: 25px;
	scale: 1;
}

.novice-set {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: absolute;
	height: 184px;
	top: 243px;
	left: 42px;
	color: #000000;
	font-family: Inter, var(--default-font-family);
	font-size: 24px;
	font-weight: 400;
	line-height: 29px;
	text-align: left;
	white-space: wrap;
	z-index: 20;
	width: 361px;
}

.convenient-first-steps {
	display: flex;
	align-items: start;
	position: relative;
	width: 354px;
	height: 243px;
	margin: 378px 0 0 42px;
	color: #000000;
	font-family: Inter, var(--default-font-family);
	font-size: 20px;
	font-weight: 200;
	line-height: 20px;
	text-align: left;
	z-index: 21;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 3;
}

.ruble {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: absolute;
	width: 202px;
	height: 54px;
	top: 624px;
	left: 42px;
	color: #000000;
	font-family: Inter, var(--default-font-family);
	font-size: 36px;
	font-weight: 200;
	line-height: 29px;
	text-align: left;
	z-index: 22;
}

.button {
	--background: rgb(224, 168, 14);
	--text: #fff;
	--cart: #fff;
	--tick: var(--background);
	position: relative;
	border: none;
	background: none;
	padding: 8px 28px;
	border-radius: 8px;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	overflow: hidden;
	cursor: pointer;
	text-align: center;
	min-width: 144px;
	color: var(--text);
	background: var(--background);
	transform: scale(var(--scale, 1));
	left: 250px;
	top: 8px;
}
.button:active {
	--scale: 0.95;
}
.button span {
	font-size: 14px;
	font-weight: 500;
	display: block;
	position: relative;
	padding-left: 24px;
	margin-left: -8px;
	line-height: 26px;
	transform: translateY(var(--span-y, 0));
	transition: transform 0.7s ease;
}
.button span:before,
.button span:after {
	content: '';
	width: var(--w, 2px);
	height: var(--h, 14px);
	border-radius: 1px;
	position: absolute;
	left: var(--l, 8px);
	top: var(--t, 6px);
	background: currentColor;
	transform: scale(0.75) rotate(var(--icon-r, 0deg))
		translateY(var(--icon-y, 0));
	transition: transform 0.65s ease 0.05s;
}
.button span:after {
	--w: 14px;
	--h: 2px;
	--l: 2px;
	--t: 12px;
}
.button .cart {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -13px 0 0 -18px;
	transform-origin: 12px 23px;
	transform: translateX(-120px) rotate(-18deg);
}
.button .cart:before,
.button .cart:after {
	content: '';
	position: absolute;
}
.button .cart:before {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px var(--cart);
	bottom: 0;
	left: 9px;
	filter: drop-shadow(11px 0 0 var(--cart));
}
.button .cart:after {
	width: 16px;
	height: 9px;
	background: var(--cart);
	left: 9px;
	bottom: 7px;
	transform-origin: 50% 100%;
	transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
	transition: transform 1.2s ease var(--fill-d);
}
.button .cart svg {
	z-index: 1;
	width: 36px;
	height: 26px;
	display: block;
	position: relative;
	fill: none;
	stroke: var(--cart);
	stroke-width: 2px;
	stroke-linecap: round;
	stroke-linejoin: round;
}
.button .cart svg polyline:last-child {
	stroke: var(--tick);
	stroke-dasharray: 10px;
	stroke-dashoffset: var(--offset, 10px);
	transition: stroke-dashoffset 0.4s ease var(--offset-d);
}
.button.loading {
	--scale: 0.95;
	--span-y: -32px;
	--icon-r: 180deg;
	--fill: 1;
	--fill-d: 0.8s;
	--offset: 0;
	--offset-d: 1.73s;
}
.button.loading .cart {
	-webkit-animation: cart 3.4s linear forwards 0.2s;
	animation: cart 3.4s linear forwards 0.2s;
}

@-webkit-keyframes cart {
	12.5% {
		transform: translateX(-60px) rotate(-18deg);
	}
	25%,
	45%,
	55%,
	75% {
		transform: none;
	}
	50% {
		transform: scale(0.9);
	}
	44%,
	56% {
		transform-origin: 12px 23px;
	}
	45%,
	55% {
		transform-origin: 50% 50%;
	}
	87.5% {
		transform: translateX(70px) rotate(-18deg);
	}
	100% {
		transform: translateX(140px) rotate(-18deg);
	}
}

@keyframes cart {
	12.5% {
		transform: translateX(-60px) rotate(-18deg);
	}
	25%,
	45%,
	55%,
	75% {
		transform: none;
	}
	50% {
		transform: scale(0.9);
	}
	44%,
	56% {
		transform-origin: 12px 23px;
	}
	45%,
	55% {
		transform-origin: 50% 50%;
	}
	87.5% {
		transform: translateX(70px) rotate(-18deg);
	}
	100% {
		transform: translateX(140px) rotate(-18deg);
	}
}
html {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

* {
	box-sizing: inherit;
}
*:before,
*:after {
	box-sizing: inherit;
}

/* .tovar-img {
	position: relative;
	overflow: hidden;
} */

/* Style the product images */
.pic-tovar2 {
	width: 100%; /* Set image width to fill the container */
	display: block; /* Make images behave like block elements */
	transition: transform 0.5s ease-in-out; /* Smooth image transition */
}
.pic-tovar2 {
	position: absolute;
	width: 363px;
	height: 265px;
	top: 28px;
	left: 32px;
	background-size: cover;
	z-index: 19;
	border-radius: 25px;
	scale: 1;
}
/* Style the active image (currently displayed image) */
.pic-tovar2.active {
	opacity: 1; /* Set full opacity for the active image */
}

.pic-tovar2:not(.active) {
	opacity: 0; /* Hide non-active images completely */
}

/* Style the navigation buttons */
.prev-slide,
.next-slide {
	position: absolute; /* Position buttons absolutely inside the slider */
	top: 50%; /* Center buttons vertically */
	transform: translateY(
		-50%
	); /* Adjust vertical position for proper centering */
	color: white; /* Set button text color */
	font-size: 20px; /* Set button text size */
	user-select: none; /* Prevent text selection on buttons */
	cursor: pointer; /* Set cursor to pointer on hover */
	padding: 10px; /* Add some padding to buttons */
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

/* Style the "previous slide" button */
.prev-slide {
	left: 0; /* Position at the left side */
}

/* Style the "next slide" button */
.next-slide {
	right: 0; /* Position at the right side */
}
