/* Общие стили */

body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 1080px;
	background-image: url(../img/prod_shop_back.jpg);
	background-size: cover;
	background-position: center center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Inter', sans-serif;
}

a {
	text-decoration: none;
	color: #000;
}

/* Стили хедера */

header {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	padding: 20px 0;
}

header h1 {
	margin: 0;
	font-size: 24px;
}

header nav {
	float: right;
}

header nav a {
	margin-right: 20px;
}

/* Стили карточки товара */

.product-card {
	display: flex;
	flex-wrap: wrap;
	margin: 50px auto;
	width: 1431px;
	height: 100%;
	min-height: 619px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 31px;
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 13px;
}
/* .back_card {
	margin: 50px auto;
	background-color: #fff;
	border-radius: 10px;
	width: 1284px;
	height: 775px;
	z-index: -1;
} */
.product-image {
	width: 546px;
	height: 100%;
	position: relative;
	width: 50%;
}

.product-image img.active {
	width: 100%;
	max-width: 546px;
	max-height: 546px;
}

/* .product-image img:not(.active) {
	position: absolute;
	top: calc(100% - 105px);
	left: 50%;
	transform: translateX(-50%);
	margin: 0 5px;
	width: 105px;
	height: 105px;
	opacity: 0.7;
	transition: opacity 0.3s ease;
	cursor: pointer;
} */

.product-image img:not(.active) {
	margin: 0 21px; /* Margin left and right of 21px each for a total of 42px spacing */
}

.product-image img:not(.active):hover {
	opacity: 1;
}

.product-info {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 610px;
	max-height: 546px;
}

.product-info h2 {
	font-family: 'Stark', sans-serif;
	font-size: 52px;
	margin-bottom: 10px;
	margin-top: 0px;
}

.product-info p {
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 20px;
	max-width: 610px;
	max-height: 314px;
}
.buy {
	display: flex;
	flex-direction: column;
}
.price {
	font-size: 50px;
	font-weight: bold;
}
.button {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	background-color: #0d63f3;
	height: 59px;
	border: none;
	border-radius: 18px;
}

/* Стили навигации */

.product-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
}

.product-nav__prev,
.product-nav__next {
	background-color: #ddd;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
}

.product-nav__current {
	margin: 0 10px;
	font-size: 16px;
}

/* Замена изображений */

.product-image img {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

/* Стили для адаптивности */

@media (max-width: 768px) {
	.product-card {
		flex-direction: column;
		width: 90%;
	}

	.product-image,
	.product-info {
		width: 100%;
	}
}

* {
	box-sizing: border-box;
}

#big {
	min-width: 546px;
	min-height: 546px;
	max-width: 626px;
	max-height: 546px;
	transition: transform 0.5s ease;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

#thumbs a {
	display: block;
	float: left;
	margin-right: 21px;
	margin-top: 42px;
}
#thumbs a img {
	height: 105px;
	width: 105px;
	border-radius: 4px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
