body {
	background: linear-gradient(to bottom right, blue, pink);
}

table {
	border-collapse: collapse;
	width: 100%;
}

​ table th,
table td {
	font-family: Montserrat;
	padding: 8px;
	text-align: left;
}

table th {
	background: rgb(167, 233, 255);
	color: rgb(0, 0, 0);
	font-family: Montserrat;
}

table tr:nth-child(even) {
	background-color: #ffffff;
	font-family: Montserrat;
}
table tr {
	background-color: rgb(213, 245, 255);
	font-family: Montserrat;
}

#main {
	margin: 20px;
}

#head_image {
	text-align: center;
}

#slogan {
	font-size: 24px;
	font-weight: bold;
	color: #ffffff;
	font-family: Montserrat;
}

#text {
	margin-top: 20px;
	font-family: Montserrat;
}

#footer {
	margin-top: 20px;
	text-align: center;
	color: #999;
}

h1,
label {
	color: white;
	font-family: Montserrat;
}

.delete-button {
	background-color: blue;
	color: white;
	padding: 10px;
	font-family: Montserrat;
}
.pic {
	width: 100%;
	height: 100%;
	max-width: 100px;
	max-width: 100px;
}
